# kart

./: README.md  kart_db.sql  pom.xml
kart-admin/: pom.xml
kart-admin/src/main/java/com/ffzx/common/controller/: BaseController.java  BaseEditController.java
kart-admin/src/main/java/com/ffzx/common/utils/: ApiInterceptor.java  GenericHandlerExceptionResolver.java  LoginInterceptor.java  OauthInterceptor.java
kart-admin/src/main/java/com/ffzx/kart/api/: ApiController.java  OpenApiController.java  PingPPConfig.java  WechatController.java
kart-admin/src/main/java/com/ffzx/kart/controller/: ActivityController.java  FileRepoController.java  GameController.java  IndexController.java  MemberController.java  MemberInfoController.java  OrderInfoController.java  UserController.java  VehicleController.java
kart-admin/src/main/java/com/ffzx/weixin/menu/: WxMenuService.java
kart-admin/src/main/java/com/ffzx/weixin/message/: ArticleCrawler.java  ArticlePreEditService.java  MessageUtil.java  WxMessageCoreService.java
kart-admin/src/main/resources/: logback.xml  springmvc-servlet.xml
kart-admin/src/main/webapp/WEB-INF/: web.xml
kart-admin/src/main/webapp/WEB-INF/views/Activity/: Form.ftl  List.ftl
kart-admin/src/main/webapp/WEB-INF/views/Game/: Edit.ftl  Form.ftl  List.ftl
kart-admin/src/main/webapp/WEB-INF/views/Member/: Form.ftl  List.ftl
kart-admin/src/main/webapp/WEB-INF/views/MemberInfo/: Form.ftl  List.ftl
kart-admin/src/main/webapp/WEB-INF/views/OrderInfo/: Add.ftl  Form.ftl  List.ftl  UseVerificationCode.ftl  VerificationCode.ftl
kart-admin/src/main/webapp/WEB-INF/views/User/: Form.ftl  List.ftl
kart-admin/src/main/webapp/WEB-INF/views/Vehicle/: Form.ftl  List.ftl
kart-admin/src/main/webapp/WEB-INF/views/decorator/: v2.ftl
kart-admin/src/main/webapp/asset/js/: index.v2.js
kart-admin/src/main/webapp/asset/js/common/: common.v2.js
kart-admin/src/main/webapp/asset/js/control/pagetab/js/: jquery.pagetab.js
kart-admin/src/main/webapp/asset/js/kart/OrderInfo/: add.js  addCommon.js  orderInfo_list.js
kart-admin/src/main/webapp/asset/js/kart/activity/: activity_list.js
kart-admin/src/main/webapp/asset/js/kart/game/: game_list.js
kart-admin/src/main/webapp/asset/js/kart/memberInfo/: memberInfo_list.js
kart-admin/src/main/webapp/asset/js/kart/vehicle/: vehicle_list.js
kart-admin/src/main/webapp/asset/v2/js/require/: require.js
kart-admin/src/main/webapp/asset/v2/lib/artdialog/js/: dialogUtils.js
kart-admin/src/main/webapp/asset/v2/lib/datatable/css/: dataTables.bootstrap.min.css
kart-admin/src/main/webapp/asset/v2/lib/datatable/js/: init_datatable.js
kart-admin/src/main/webapp/asset/v2/ui/css/: style-inner.css  style.css
kart-admin/src/main/webapp/asset/v2/ui/js/: common-inner.js
kart-admin/src/main/webapp/editTemplate/html/: template.html
kart-admin/src/test/java/com/ffzx/weixin/menu/: WxMenuServiceTest.java
kart-core/: pom.xml  readme.txt
kart-core/src/main/java/com/ffzx/commerce/framework/: ApplicationContextListener.java
kart-core/src/main/java/com/ffzx/common/aop/: LogCut.java  LogInterceptor.java
kart-core/src/main/java/com/ffzx/common/context/: BeanRegistry.java  MarkerFactory.java  MarkerFactoryBean.java  MarkerFactoryBeanHolder.java  ProxyGenerator.java
kart-core/src/main/java/com/ffzx/service/: ActivityService.java  FileRepoService.java  GameService.java  MemberInfoService.java  MemberService.java  MenuService.java  OrderDetailService.java  OrderInfoService.java  TicketService.java  UserService.java  VehicleService.java
kart-core/src/main/java/com/ffzx/task/: TaskDataHolder.java  TaskExcutor.java  TaskWorker.java  TimeTask.java
kart-core/src/main/resources/: application-beans.xml  application-core.properties  applicationContext-aop.xml  applicationContext-core.xml  applicationContext-database.xml  generatorConfig.xml  logback.xml
kart-core/src/test/java/com/ffzx/kart/: TestBase.java
kart-web/: pom.xml
kart-web/src/main/webapp/: Api接口说明.doc  MP_verify_HtyttIrdhwvo684m.txt  Signin.html  center.html  index.html  orderConfirm.html  orderDetails.html  orderList.html  pay.html  siteChoose.html  siteReservation.html
kart-web/src/main/webapp/WEB-INF/: web.xml
kart-web/src/main/webapp/css/: css.css
kart-web/src/main/webapp/js/: common.js
kart-web/src/main/webapp/js/Signin/: Signin.js
kart-web/src/main/webapp/js/center/: center.js
kart-web/src/main/webapp/js/index/: index.js
kart-web/src/main/webapp/js/order/: confirm.js  details.js  list.js
kart-web/src/main/webapp/js/site/: choose.js
(+136 files in other folders)
