<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, user-scalable=no">
<meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1" media="(device-height: 568px)">
<meta charset="UTF-8">
	<title>支付</title>
<link rel="stylesheet" type="text/css" href="css/style.redui.css">
<link type="text/css" rel="stylesheet" href="lib/weui/lib/weui.css">
<link type="text/css" rel="stylesheet" href="lib/weui/css/jquery-weui.css">
<link type="text/css" rel="stylesheet" href="css/css.css">
</head>

<body style="background:#f4f4f4;">
<div class="info_head"> <span><img class="portrait" height="50" width="50" src="images/xt2.jpg" alt=""/>上海好药师江远药店</span> </div>
<div class="info_form">
  <dl>
    <dt>输入消费金额</dt>
    <dd>
      <input type="text" name="textfield" id="textfield" onkeyup="textfield()">
    </dd>
  </dl>
</div>
<div class="info_dete">
  <h3>建议小费</h3>
  <ul id="tipUl">
    <li><a href="javascript:#" onclick="loadTip('0.1',this)">10%</a></li>
    <li><a href="javascript:#" onclick="loadTip('0.15',this)">15%</a></li>
    <li><a href="javascript:#" onclick="loadTip('0.18',this)" class="now">18%</a></li>
    <li><a href="javascript:#" onclick="loadTip('0.2',this)">20%</a></li>
    <li><a href="javascript:#" onclick="loadTip('0.25',this)">25%</a></li>
  </ul>
</div>
<div class="info_body">
  <dl>
    <dt>销售税Sales Tax(8.5%)</dt>
    <input type="hidden" name="salesTaxUnm" id="salesTaxUnm" value="0.085">
    <input type="hidden" name="salesTax" id="salesTax">
    <dd id="salesTaxDD">$0</dd>
  </dl>
  <dl>
    <dt id="tipUnmDT">小费Tip(18%)</dt>
    <input type="hidden" name="tipUnm" id="tipUnm" value="0.18">
    <input type="hidden" name="tip" id="tip">
    <dd id="tipDD">$0</dd>
  </dl>
  <dl>
    <dt>合计Total：</dt>
    <input type="hidden" name="total" id="total">
    <dd id="totalDD">$0</dd>
  </dl>
</div>
<div class="Button"><a href="javascript:#" onclick="kartpay()">确认支付</a></div>
<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script> 
<script type="text/javascript" src="js/fastclick.js"></script>
<script type="text/javascript" src="js/ajaxUtils.js"></script>
<script type="text/javascript"  src="js/common.js"></script>
<script type="text/javascript" src="js/front-engine.js"></script>
<script type="text/javascript" src="js/order/details.js"></script>


<script type="text/javascript" src="lib/weui/js/jquery-weui.js"></script>

<script type="text/javascript" src="lib/ping/pingpp.js"></script>
<script type="text/javascript">

$.ajax({type: "get",url: location.protocol +'//'+ location.host + '/kart-admin/api/' + 'memberInfo.do'});

//马上购买支付函数
function kartpay() {
    console.log('支付接口');

    //location.href = 'orderDetails.html?id='+orderNo;
	var total = $("#total").val();

    $.ajax({
        type: "get",
        url: location.protocol +'//'+ location.host + '/kart-admin/api/' + 'wxPay.do?total=' + total,
        data: total,
        dataType: 'json',
        success: function (rsp) {
            console.log(rsp);
            if(rsp.errorCode){
                $.alert(rsp.msg);
                return;
            }
            pingpp.createPayment(rsp, function (result, err) {
                console.log(result);
                console.log(err.msg);
                console.log(err.extra);
                if (err.msg) {
                    $.alert(err.msg);
                }
                window.location.reload();
                if (result == "success") {
                    // 只有微信公众账号 wx_pub 支付成功的结果会在这里返回，其他的支付结果都会跳转到 extra 中对应的 URL。
                    console.log("支付成功");

                    if (null != callback) {
                        callback(true);
                    }
                } else if (result == "fail") {
                    console.log("付款失败" + err.msg + err.extra);
                    if (null != callback) {
                        callback(false);
                    }
                } else if (result == "cancel") {
                    console.log("取消付款");
                    if (null != callback) {
                        callback(false);
                    }
                }
            });
        }
    })
}



	function loadTip(tipNum,obj){
		var text = $("#textfield").val();
		$("#tipUl a").attr("class","");
		$(obj).attr("class","now");
		$("#tipUnm").val(tipNum);
		$("#tipUnmDT").html("小费Tip("+(tipNum*100).toFixed(0)+"%)");
		if(text == ''){
			return;
		}
		$("#tip").val((text * tipNum).toFixed(2));
		$("#tipDD").html("$"+(text * tipNum).toFixed(2));
		
		var total = ($("#salesTax").val()*1 + $("#tip").val()*1 + $("#textfield").val()*1).toFixed(2)
		$("#total").val(total);
		$("#totalDD").html("$"+total);
	}
	function textfield(){
		var text = $("#textfield").val();
		if(text == ''){
			return;
		}

		var salesTax = (text * $("#salesTaxUnm").val()*1).toFixed(2);
		$("#salesTax").val(salesTax);
		$("#salesTaxDD").html("$"+salesTax);

		var tip = (text * $("#tipUnm").val()*1).toFixed(2);
		$("#tip").val(tip);
		$("#tipDD").html("$"+tip);
		
		var total = (text*1 + tip*1 + salesTax*1).toFixed(2);
		$("#total").val(total);
		$("#totalDD").html("$"+total);
	}
</script>
<style type="text/css">
.copyright-con{font-size: 14px; color: #888;}
.info_head{ padding:10px 10px 0 66px; height:70px;text-align:center; font-size:16px;}
.info_head span{ position:relative; display:inline-block; height:50px; line-height:50px; }
.info_head span .portrait{ position:absolute; left:-56px; top:0; height:50px; width:50px;border-radius:60px; font-size:16px;}
.info_form{ position:relative; border-radius:4px; border:1px solid #ccc; background:#FFF; padding:0 10px; margin:0 10px 5px 10px; height:40px; line-height:40px; font-size:16px; color:#999}
.info_form:hover,.info_form:active{ color:#333;border:1px solid #999;}
.info_form dd{ position:absolute; top:9px; right:10px;height:22px; line-height:22px;}
.info_form dd input{border-radius:4px; font-size:16px; color:#333; border:1px solid #FFF;height:20px; line-height:20px; width:100%; text-align:right;}
.info_dete{border-radius:4px; background:#fcd9da; margin:0 10px 10px 10px; padding:14px 0;}
.info_dete h3{ font-size:14px; font-weight:bold; color:#333; padding:0 10px 6px;}
.info_dete ul{ padding:0 5px; overflow:hidden;}
.info_dete ul li{ float:left; width:20%; overflow:hidden;}
.info_dete ul li a{border-radius:4px; border:1px solid #ff0000; background:#FFF; color:#ff0000; display:block; text-align:center; margin:0 5px; font-weight:bold; padding:4px 0 2px 0;}
.info_dete ul li a:hover,.info_dete ul li a:active,.info_dete ul li a.now{ color:#FFF;background:#ff0000; }
.info_body{border-radius:4px; background-image:url(images/2.png); background-size:100px auto;  background-repeat:no-repeat; margin:0 10px 20px 10px; padding:10px; height:140px; font-size:13px;}
.info_body dl{ overflow:hidden; text-align:right; padding:0 70px 0 0; position:relative;}
.info_body dl dt{ padding:4px 0;}
.info_body dl dd{ position:absolute; top:4px; right:0;}
.Button{position:fixed; left:0; right:0; bottom:0; background:#FFF; border-top:1px solid #e5e5e6; padding:8px 10px;}
.Button a{ display:block; border-radius:4px; color:#FFF;background:#ff6b13; height:38px; line-height:38px; color:#FFF; text-align:center; font-size:16px;}
</style>
</body>
</html>